<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.agilebits.onepassword7</string>
							<key>Name</key>
							<string>1Password 7</string>
							<key>NewFile</key>
							<string>/Applications/1Password 7.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242243.15590203</real>
				<key>ModificationDate</key>
				<real>558243630.34929395</real>
				<key>Name</key>
				<string>1Password</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7717A07D-FFDA-4D36-800D-81497C325C76</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Utilities/Activity Monitor.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242408.51735997</real>
				<key>ModificationDate</key>
				<real>558242425.67290902</real>
				<key>Name</key>
				<string>Activity Monitor</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5B4D129D-8E1E-4E9D-8C17-86FBA140B903</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.github.atom</string>
							<key>Name</key>
							<string>Atom</string>
							<key>NewFile</key>
							<string>/Applications/Atom.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242377.04212499</real>
				<key>ModificationDate</key>
				<real>558243656.20135605</real>
				<key>Name</key>
				<string>Atom</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DD33D494-A55F-4F1C-B440-08D35ACE2F54</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://anaconda-cluster.signin.aws.amazon.com/console</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558243006.46973503</real>
				<key>ModificationDate</key>
				<real>558243014.00346196</real>
				<key>Name</key>
				<string>AWS Console</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>96DC8AED-4F08-40D2-A886-769CA75CD4EB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242723.10380197</real>
				<key>ModificationDate</key>
				<real>558243756.46169603</real>
				<key>Name</key>
				<string>Chrome</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C572BA9B-513D-4280-9150-65FD9D74E78B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Dictionary</string>
							<key>Name</key>
							<string>Dictionary</string>
							<key>NewFile</key>
							<string>/Applications/Dictionary.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242474.32670403</real>
				<key>ModificationDate</key>
				<real>558243770.09041202</real>
				<key>Name</key>
				<string>Dictionary</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>08933EE5-8F88-4937-BB9D-BE8295566EB8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Finder"
	empty the trashend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242030.49989903</real>
				<key>ModificationDate</key>
				<real>558242217.21004999</real>
				<key>Name</key>
				<string>Empty Trash</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D3369631-2CBC-4EB2-A283-5731725C5799</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.evernote.Evernote</string>
							<key>Name</key>
							<string>Evernote</string>
							<key>NewFile</key>
							<string>/Applications/Evernote.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242502.05046499</real>
				<key>ModificationDate</key>
				<real>558243611.03760695</real>
				<key>Name</key>
				<string>Evernote</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7D7A7B1C-3542-4928-A31E-482A43424F0E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/Desktop</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242516.37638104</real>
				<key>ModificationDate</key>
				<real>558242713.20116198</real>
				<key>Name</key>
				<string>Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0AD0B6D0-7E1E-4944-846C-645FF0774AF6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://console.cloud.google.com/home/dashboard?project=continuum-compute&amp;authuser=1</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558243021.61320305</real>
				<key>ModificationDate</key>
				<real>558243031.89015901</real>
				<key>Name</key>
				<string>GCP Console</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>26</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9DCEC1AB-7415-4C45-B7E1-0A7CA8C5920D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://github.com/</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558243059.18948305</real>
				<key>ModificationDate</key>
				<real>558243065.32450104</real>
				<key>Name</key>
				<string>GitHub</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>03E0CAC2-604C-4457-8877-D30662C2AD9D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://calendar.google.com/calendar/render?authuser=0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242929.39413404</real>
				<key>ModificationDate</key>
				<real>558242939.41803598</real>
				<key>Name</key>
				<string>Google Calendar (Personal)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9E57CA3D-F87B-4729-8039-D78174A6003E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://calendar.google.com/calendar/render?authuser=1</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242872.78105605</real>
				<key>ModificationDate</key>
				<real>558242927.77107501</real>
				<key>Name</key>
				<string>Google Calendar (Work)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>77B6AE7E-90A3-4796-822E-194B5F2F0901</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://drive.google.com/drive/u/0/my-drive</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558243039.65383399</real>
				<key>ModificationDate</key>
				<real>558243044.79665995</real>
				<key>Name</key>
				<string>Google Drive (Personal)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CC3785F9-0326-479D-A4E1-85D2AB3E9771</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://drive.google.com/drive/u/1/my-drive</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558243046.45537198</real>
				<key>ModificationDate</key>
				<real>558243051.88454199</real>
				<key>Name</key>
				<string>Google Drive (Work)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F9E78841-606C-4D9D-89D5-EF58751B0773</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://photos.google.com/</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558243069.49508405</real>
				<key>ModificationDate</key>
				<real>558243076.29427302</real>
				<key>Name</key>
				<string>Google Photos</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B4D940B0-0DF2-4F33-AA6C-E386469CEA58</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242805.95964003</real>
				<key>ModificationDate</key>
				<real>558243817.00338197</real>
				<key>Name</key>
				<string>iTerm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>234B990A-27C5-4762-A278-1E5BB0AE123C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.iTunes</string>
							<key>Name</key>
							<string>iTunes</string>
							<key>NewFile</key>
							<string>/Applications/iTunes.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242820.05602705</real>
				<key>ModificationDate</key>
				<real>558243828.483639</real>
				<key>Name</key>
				<string>iTunes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0015BD95-0E92-4E6A-84BF-7D333EE9447C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://anaconda.atlassian.net/secure/Dashboard.jspa</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242990.64056206</real>
				<key>ModificationDate</key>
				<real>558243000.24001801</real>
				<key>Name</key>
				<string>JIRA</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4E281905-C124-42C1-9056-9CAB4442E726</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558241887.41725099</real>
				<key>ModificationDate</key>
				<real>558241887.41725099</real>
				<key>Name</key>
				<string>Paste Selection Into Last Application</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4345AF34-9486-461F-B9F9-6001389ED094</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>FAD2589D-24FD-4FF0-9CE1-8EDA835D7E34</string>
		<key>UID</key>
		<string>A7E3E3A2-1578-4BB8-AE7B-1D7AA5C5E18A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://spreadsheets.google.com/ccc?key=0ApP7YZgN_DfecDJ3TGR4ZjA1V0hFOWVyNDAwZERjU3c&amp;hl=en#gid=0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558243083.28091705</real>
				<key>ModificationDate</key>
				<real>558243089.36956298</real>
				<key>Name</key>
				<string>Running Balance</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7FD574DD-0483-4A9C-A196-7DB478F07141</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.schwab.com</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558243149.20580101</real>
				<key>ModificationDate</key>
				<real>558243159.22187698</real>
				<key>Name</key>
				<string>Schwab</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BBFF7BA9-0083-4219-8710-29C85F12159B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Slack.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242752.42494798</real>
				<key>ModificationDate</key>
				<real>558242769.57917702</real>
				<key>Name</key>
				<string>Slack</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0241CFB9-A4B1-4349-B3C3-E3F0EFFBFB74</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Things3.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242772.30755103</real>
				<key>ModificationDate</key>
				<real>558242782.81527495</real>
				<key>Name</key>
				<string>Things</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0B9EB639-24A9-4AB4-912C-566AD2D05BE5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Transmit.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558242785.77830696</real>
				<key>ModificationDate</key>
				<real>558242795.72231603</real>
				<key>Name</key>
				<string>Transmit</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A15C7A2D-2D7B-4287-94F6-570EFDF5216F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.wunderground.com/forecast/us/tx/cottonwood-shores/78657?cm_ven=localwx_10day</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558243136.59971499</real>
				<key>ModificationDate</key>
				<real>558243143.32897699</real>
				<key>Name</key>
				<string>Weather Forecast</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E396966D-C343-4CDB-88DB-88ABD7EBC171</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>558241887.42008901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://weather.com/weather/radar/interactive/l/78657:4:US?layer=radar&amp;overlays=currtrafficspeed&amp;animation=true&amp;zoom=9</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>558243096.07721198</real>
				<key>ModificationDate</key>
				<real>558243120.03960502</real>
				<key>Name</key>
				<string>Weather Radar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>89647F9A-AAD1-42C9-B14D-1F69BCB81EAA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>8B5231FB-0518-4238-9210-9D70DC58BF84</string>
		<key>UID</key>
		<string>5FCC759B-D527-4EB5-A037-20B7A43173BF</string>
	</dict>
</array>
</plist>
